<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="author" content="James Hester">
<meta name="description" content="Form for inputting CIF files for validation">
<title>CIF Validation web interface</title>
</head>
<body>

<h2>CIF file validation server</h2>
<hr align="center" size="1" width="100%">
<form action="cgi-bin/process-validate.py" enctype="multipart/form-data" method="POST">
<table cellpadding="5" cellspacing="5" border="0">
<tr><th>CIF or dictionary file for validation:</th>
<td><input name="cif_file" type="file"></td>
<td>Is this file a DDL2 dictionary?</td>
    <td><input type="checkbox" name="is_dic"></td></tr>
<tr><th>Dictionary/dictionaries to validate against:</th>
<td><select name="dic_list" multiple>
<option selected value="cif_core_2.3.1.dic">core</option>
<option value="cif_pd.dic">powder</option>
<option value="cif_mm_2.0.03.dic">Macromolecular</option>
<option value="ddl_core_1.4.1.dic">DDL1</option>
<option value="ddl_core_1.4.1-mod.dic">DDL1 (modified)<sup>*</sup></option>
<option value="ddl_core_2.1.3.dic">DDL2</option>
</select></td></tr>
<tr><td></td><td><input name="submit" type="submit"></td></tr></table>
</form>
<p><sup>*</sup>: Uses a DDL1 dictionary where the <tt>_type_construct</tt> attribute
for <tt>_enumeration_range</tt> has been changed from 
<tt>(_sequence_minimum):((_sequence_maximum)?)</tt> to 
<tt>[A-Za-z0-9+%^#@-]+:[A-Za-z0-9+%^#@-]?</tt>.
The as-written attribute value is not machine-readable and therefore produces a lot of
validation warnings.</p>
<hr align="center" size="1" width="100%">
<h2>Background</h2>
<p>This is an experimental web-based interface for validating CIF files using
the PyCIFRW package described in <a href="http://www.iucr.org/cgi-bin/paper?wf5020">
<i>J. Appl. Cryst.</i> <b>39</b>, 621---625</a>.  Using this interface, you
should be able to:
<ul><li>Validate a DDL1-style data CIF against the listed DDL1 dictionaries;
<li>Validate a DDL2-style data CIF against the listed DDL2 dictionaries;
<li>Validate a DDL1-style data CIF against the listed DDL2 dictionaries;
<li>Validate a DDL1/2 CIF dictionary against an appropriate DDL1/2 dictionary;
</ul>
<p> Please note that there is a file-size limit of 100K, and that files containing syntax errors
will not currently produce an informative error report.</p>
<p>If you are able to produce an error message using a syntactically correct
CIF file, or if you disagree with an assessment of block validity, please forward
your comments and the error to <tt>jrh at anbf2 dot kek dot jp</tt>. 
</body>
</html>