<html><head><title>PyCIFRW validation report</title></head>
<style type="text/css">
 body {font-family: verdana, sans-serif;}
 body {margin-left: 5%; margin-right: 5%;}
</style><body>
<h1>Validation results for /home/jrh/powder/adhocresults/jun2006/adhoc_run3_3.cif</h1>
<p>Validation performed by Validate_cif version 0.7, Copyright ASRP 2005-
</p>
<p>Dictionaries used:<ul>
<li>./cif_pd_1.0.1.dic
<li>./cif_core_2.2.dic
</ul>
<h2>Validation results</h2><h3>Block Strip_1 is VALID</h3><p>
 The following items were not found in the dictionary:
<p>_anbf_ip_scan_initiated</p><p>_anbf_measured_fiducials_method</p><p>_anbf_detector_fiducial_angle</p><p>_anbf_measured_fiducial_x</p><p>_anbf_measured_fiducial_y</p><p>_anbf_detector_fiducial_offset</p><p>_anbf_detector_fiducial_index</p><p>_pd_proc_intensity_total_esd</p><h3>Block Strip_2 is VALID</h3><p>
 The following items were not found in the dictionary:
<p>_anbf_ip_scan_initiated</p><p>_anbf_measured_fiducials_method</p><p>_anbf_detector_fiducial_angle</p><p>_anbf_measured_fiducial_x</p><p>_anbf_measured_fiducial_y</p><p>_anbf_detector_fiducial_offset</p><p>_anbf_detector_fiducial_index</p><p>_pd_proc_intensity_total_esd</p><h3>Block Strip_3 is VALID</h3><p>
 The following items were not found in the dictionary:
<p>_anbf_ip_scan_initiated</p><p>_anbf_measured_fiducials_method</p><p>_anbf_detector_fiducial_angle</p><p>_anbf_measured_fiducial_x</p><p>_anbf_measured_fiducial_y</p><p>_anbf_detector_fiducial_offset</p><p>_anbf_detector_fiducial_index</p><p>_pd_proc_intensity_total_esd</p>
</body></html>
